{
  "name": "@wisdomstar94/example-next-library",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "tsc",
    "watch": "tsc-watch",
    "ncu:update": "ncu -u --dep \"prod\",\"dev\",\"optional\",\"packageManager\",\"peer\""
  },
  "exports": {
    ".": {
      "import": {
        "types": "./dist/src/index.d.ts",
        "default": "./dist/src/index.js"
      },
      "require": {
        "types": "./dist/src/index.d.ts",
        "default": "./dist/src/index.js"
      }
    }
  },
  "peerDependencies": {
    "next": "^15.1.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "next": "^15.1.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tsc-watch": "6.2.1",
    "typescript": "^5.7.2"
  }
}
