{
  "extends": "@wisdomstar94/tsconfig-library/tsconfig.next.json",
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": true,
    "types": ["@wisdomstar94/react-api"],
    "target": "ES2017"
  },
  "include": ["next-env.d.ts", "next-type.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
